<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cookitease.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.cookitease.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/generateRecipeFragment"
        android:name="com.example.cookitease.fragment.GenerateRecipeFragment"
        android:label="fragment_generate_recipe"
        tools:layout="@layout/fragment_generate_recipe" />

    <fragment
        android:id="@+id/browseRecipeFragment"
        android:name="com.example.cookitease.fragment.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" />
</navigation>